services:
  - type: web
    name: qdrant-vector-db
    env: docker
    dockerfilePath: ./Dockerfile
    plan: starter # or "free"
    healthCheckPath: /ready
    autoDeploy: false

    disk:
      name: qdrant-data
      mountPath: /qdrant/storage
      sizeGB: 5
