GEMINI_API_KEY=AIzaSyBwhFgQTUI9Vw--rnhrjzKs0z4kRkHMPyw
DATABASE_URL=postgresql://postgres:Aman%40776281%40%23@db.ognsvaxwyiucxgscnutf.supabase.co:5432/postgres
# Never commit this file to git and ensure .gitignore includes .env
GOOGLE_PRIVATE_KEY_ID="67fb31ad215227b349ff4817eac2b36006d8818f"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqh...verylong...xg==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="text-to-speech@text-to-speech-467917.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="113419154819642440710"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/text-to-speech%40text-to-speech-467917.iam.gserviceaccount.com"
